<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{CED75068-73A1-47BE-847F-773934A4C307}"/>
		</Node>
		<Node name="child list">
			<Node name="atc01_verifycomponent">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TestProject1\ATC01_VerifyComponent.mds"/>
				</Node>
				<Prp name="key" type="S" value="{A64CCCFF-7CB7-4495-B749-E6281679415D}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="atc02_validatebasicsalary">
				<Node name="item data">
					<Prp name="relpath" type="S" value="D:\TestProject1\ATC02_ValidateBasicSalary.mds"/>
				</Node>
				<Prp name="key" type="S" value="{8AF62736-9944-49DB-AE6B-DEC7E7E49D1E}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="atc03_validategrosssalary">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ATC_ValidateGrossSalary\ATC03_ValidateGrossSalary.mds"/>
				</Node>
				<Prp name="key" type="S" value="{72373570-9526-4B79-B20B-772F39A77587}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="atc04_validategrosssalary">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ATC04_ValidateGrossSalary\ATC04_ValidateGrossSalary.mds"/>
				</Node>
				<Prp name="key" type="S" value="{9232EC08-9190-4906-BC14-8E525F51AA31}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{C900492B-D218-429C-9AA0-264B7D78CA88}"/>
			<Prp name="name" type="S" value="Git Plugin"/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{9D9214BC-58D8-4091-869C-55F12C632ADF}"/>
			<Prp name="settingsversion" type="S" value="11.20"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{A64CCCFF-7CB7-4495-B749-E6281679415D}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0001">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{8AF62736-9944-49DB-AE6B-DEC7E7E49D1E}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0002">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{72373570-9526-4B79-B20B-772F39A77587}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0003">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{9232EC08-9190-4906-BC14-8E525F51AA31}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{259C5B66-D7D2-44C0-9DF7-4255683FB940}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{E42C77E0-DECD-4172-8B3F-2B68DFCB936D}"/>
		</Node>
		<Prp name="key" type="S" value="{000F2892-28AB-4712-B153-4DBBF12DCC6D}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>